# QuickNote

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.quicknote.core.data.db.NoteDataBase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quicknote/: FilterAdapter.kt  GridFragment.kt  MainActivity.kt  NoteData.kt  NoteFragment.kt  PostNoteAdapter.kt  SearchFragment.kt
app/src/main/java/com/example/quicknote/core/: FilterAdapter.kt  MainActivity.kt  PostNoteAdapter.kt  QuickNoteApp.kt  SearchAdapter.kt
app/src/main/java/com/example/quicknote/core/data/: DataSource.kt  DataStoreDataSource.kt  DatabaseDataSource.kt  NoteMapper.kt  NoteRepository.kt
app/src/main/java/com/example/quicknote/core/data/db/: NoteDAO.kt  NoteDataBase.kt  NoteEntity.kt
app/src/main/java/com/example/quicknote/core/data/repository/: MediaRepository.kt  MediaRepositoryImpl.kt  NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/example/quicknote/core/di/: ApplicationModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/quicknote/core/domain/: AddNoteUseCase.kt  DeleteImageUseCase.kt  DeleteNoteUseCase.kt  GetLastNoteUseCase.kt  GetNotesUseCase.kt  GetOneNoteUseCase.kt  Note.kt  SaveNoteWithPathUseCase.kt  SaveNotesUseCase.kt  SearchNotesUseCase.kt
app/src/main/java/com/example/quicknote/core/presentation/: Ext.kt  GridFragment.kt  GridViewModel.kt  NoteFragment.kt  NoteViewModel.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: baseline_search_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_grid.xml  fragment_note.xml  fragment_search.xml  image_card.xml  note_content_card.xml  note_text_card.xml
app/src/main/res/menu/: search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
